---
ansible_user: ansible
ansible_ssh_private_key_file: ./create_instance/ansible.key
ansible_python_interpreter: /usr/bin/python3


prometheus_home: /opt/prometheus
prometheus_user: prometheus
prometheus_group: prometheus

grafana_home: /opt/prometheus/grafana
grafana_user: 472
grafana_group: 472
